DATABASE_URL=postgresql://postgres:postgres@localhost:5432/citizen_feedback
PORT=5000
SESSION_SECRET=muloqot-plus-secure-session-secret-2025
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=demo
CLOUDINARY_API_SECRET=demo
